#   █████╗ ██████╗  ██████╗██╗  ██╗    ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
#  ██╔══██╗██╔══██╗██╔════╝██║  ██║    ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
#  ███████║██████╔╝██║     ███████║    ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ 
#  ██╔══██║██╔══██╗██║     ██╔══██║    ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ 
#  ██║  ██║██║  ██║╚██████╗██║  ██║    ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
#  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝

# Graphical Server
xorg-server
xorg-xinit
xorg-xsetroot
xorg-xwininfo

# Graphic Environment
bspwm
lxappearance
polybar
qt5ct
rofi
sxhkd

# Audio Manager
pavucontrol

# Network Manager
network-manager-applet

# Bluetooth Manager
blueman
bluez-utils

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-font-awesome
ttf-joypixels
ttf-ubuntu-font-family

# System Utilities
fastfetch
htop
neofetch
p7zip
ripgrep
rsync
unzip

# Development
git
python3

# Essential Tools
bash-completion
neovim
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

# Applications
mpv
zathura
zathura-pdf-mupdf

# Unclassified
ani-cli
aria2
cava
cmatrix
dunst
exfatprogs
ffmpegthumbnailer
file-roller
fzf
gnome-shell-extension-arc-menu
gnome-shell-extension-dash-to-panel
gnome-shell-extension-desktop-icons-ng
gnome-shell-extensions
gnome-text-editor
gnome-tweaks
gvfs-mtp
jq
kdeconnect
kitty
lf
libxcb
maim
mediainfo
meld
nautilus
net-tools
nsxiv
ntfs-3g
pacman-contrib
pass
playerctl
ranger
scrcpy
slock
socat
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tmux
tty-clock
wmname
xcape
xcb-util
xcb-util-keysyms
xcb-util-wm
xclip
xdg-user-dirs
xdg-utils
xdotool
xwallpaper
