#   █████╗ ██████╗  ██████╗██╗  ██╗    ██╗     ██╗███╗   ██╗██╗   ██╗██╗  ██╗
#  ██╔══██╗██╔══██╗██╔════╝██║  ██║    ██║     ██║████╗  ██║██║   ██║╚██╗██╔╝
#  ███████║██████╔╝██║     ███████║    ██║     ██║██╔██╗ ██║██║   ██║ ╚███╔╝ 
#  ██╔══██║██╔══██╗██║     ██╔══██║    ██║     ██║██║╚██╗██║██║   ██║ ██╔██╗ 
#  ██║  ██║██║  ██║╚██████╗██║  ██║    ███████╗██║██║ ╚████║╚██████╔╝██╔╝ ██╗
#  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝    ╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝

# Graphical Server
# Graphic Environment
# Audio Manager
# Network Manager
# Bluetooth Manager
# Energy Manager
# Printer
# Appearance
# Fonts
# System Utilities
# Development
# Essential Tools
# Applications

neofetch
fastfetch
cmatrix
tty-clock
cava
tmux
ranger
ripgrep
ani-cli
nautilus
git
python3
ttf-ubuntu-font-family
gnome-shell-extensions
gnome-text-editor
gnome-tweaks
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-arc-menu
gnome-shell-extension-dash-to-panel
libxcb
xcb-util
xcb-util-wm
xcb-util-keysyms
ttf-joypixels
ttf-font-awesome
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
fzf 
htop 
bash-completion 
kitty
neovim
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-completions
bspwm
sxhkd
polybar
rofi
slock
dunst
qt5ct
lxappearance
xcape
pass
mpv
nsxiv
maim
xwallpaper
pavucontrol
playerctl
net-tools
network-manager-applet
rsync 
aria2 
jq 
socat
lf 
mediainfo 
ffmpegthumbnailer
unzip 
p7zip 
file-roller
gvfs-mtp 
thunar 
thunar-archive-plugin 
thunar-media-tags-plugin
zathura 
zathura-pdf-mupdf
xdg-utils 
xdg-user-dirs
pacman-contrib
exfatprogs
xclip 
xdotool
wmname
xorg-xinit
xorg-server
xorg-xwininfo
xorg-xsetroot
kdeconnect
scrcpy
meld
ntfs-3g
blueman
bluez-utils
