print_info() {
  prin "$(color 4)┌──────────────────◈───────────────────┐"
  info "\n \n $(color 15) \n DIS " distro
  info "\n \n $(color 15) \n KER " kernelcl
  prin "$(color 4)├──────────────────────────────────────┤"
  info "\n \n $(color 15)󰏗 \n PKG " packages
  info "\n \n $(color 15) \n UPT " uptime
  info "\n \n $(color 15) \n SHL " shell
  info "\n \n $(color 15) \n TER " term
  info "\n \n $(color 15) \n WMA " wm
  prin "$(color 4)├──────────────────────────────────────┤"
  info "\n \n $(color 15) \n MOD " model
  info "\n \n $(color 15) \n DSK " disk
  info "\n \n $(color 15) \n CPU " cpu
  info "\n \n $(color 15)󰊚 \n MEM " memory
  info "\n \n $(color 15) \n GPU " gpu
  prin "$(color 4)└───────────────────── $(color 8)󰊠 $(color 9)󰊠 $(color 10)󰊠 $(color 11)󰊠 $(color 12)󰊠 $(color 13)󰊠 $(color 14)󰊠 $(color 15)󰊠 $(color 4)┘"
}

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="off"
memory_unit="gib"

# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="off"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk Theme / Icons / Font
gtk_shorthand="on"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="none"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator="=>"

# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="kitty"
image_source="ascii"

# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="north"
image_size="none"
gap=1
yoffset=0
xoffset=0
background_color=

# Misc Options
stdout="off"
