{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "multithreading": true
    },
    "display": {
        "separator": " => ",
        "color": "white"
    },
    "modules": [
        {
            "type": "custom",
            "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        {
            "type": "os",
            "key": "    DIS",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "    KER",
            "format": "{2}"
        },
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
        },
        {
            "type": "packages",
            "key": "  󰏗  PKG",
            "format": "{1}"
        },
        {
            "type": "uptime",
            "key": "    UPT"
        },
        {
            "type": "shell",
            "key": "    SHL"
        },
        {
            "type": "terminal",
            "key": "    TER",
            "format": "{1}"
        },
        {
            "type": "wm",
            "key": "    WMA",
            "format": "{1}"
        },
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
        },
        {
            "type": "host",
            "key": "    MOD"
        },
        {
            "type": "disk",
            "key": "    DSK",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "cpu",
            "key": "    CPU",
            "format": "i5-7200U @ {7}GHz"
        },
        {
            "type": "memory",
            "key": "  󰊚  MEM"
        },
        {
            "type": "gpu",
            "key": "    GPU",
            "format": "{1} {2}"
        },
        {
            "type": "custom",
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        {
            "type": "colors",
            "paddingLeft": 33,
            "symbol": "diamond"
        },
        "break"
    ]
}