configuration {
    font:                       "FiraCode Nerd Font 12";
    show-icons:                 false;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    width:                       400px;
    anchor:                      center;
    margin:                      0px;
    border:                      0px solid;
    cursor:                      "default";
    enabled:                     true;
    padding:                     0px;
    x-offset:                    0px;
    y-offset:                    0px;
    location:                    center;
    fullscreen:                  false;
    border-color:                @selected-active-background;
    transparency:                "real";
    border-radius:               12px;
    background-color:            @background;
}

mainbox {
    margin:                      0px;
    border:                      0px solid;
    padding:                     20px;
    enabled:                     true;
    spacing:                     10px;
    children:                    [ "inputbar", "message", "listview" ];
    border-color:                @selected-normal-background;
    border-radius:               0px;
    background-color:            transparent;
}

inputbar {
    border:                      0px;
    margin:                      0px;
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    children:                    [ "textbox-prompt-colon", "prompt"];
    text-color:                  @background;
    border-color:                @selected-active-background;
    border-radius:               10px;
    background-color:            @foreground;
}

textbox-prompt-colon {
    str:                         "  ";
    expand:                      false;
    enabled:                     true;
    padding:                     10px 10px 5px 5px;
    text-color:                  @background;
    border-radius:               10px;
    background-color:            transparent;
}

prompt {
    enabled:                     true;
    padding:                     10px 0px;
    text-color:                  @background;
    border-radius:               10px;
    background-color:            transparent;
}

message {
    margin:                      0px;
    border:                      0px solid;
    padding:                     10px;
    enabled:                     true;
    text-color:                  @foreground;
    border-color:                @selected-active-background;
    border-radius:               10px;
    background-color:            transparent;
}

textbox {
    blink:                       true;
    markup:                      true;
    text-color:                  inherit;
    vertical-align:              0.5;
    background-color:            inherit;
    horizontal-align:            0.0;
    placeholder-color:           @foreground;
}

error-message {
    border:                      0px solid;
    padding:                     10px;
    text-color:                  @foreground;
    border-color:                @selected-active-background;
    border-radius:               0px;
    background-color:            @background;
}

listview {
    lines:                       5;
    cycle:                       true;
    layout:                      vertical;
    cursor:                      "default";
    border:                      0px solid;
    margin:                      0px;
    padding:                     0px;
    spacing:                     5px;
    enabled:                     true;
    columns:                     1;
    dynamic:                     true;
    reverse:                     false;
    scrollbar:                   false;
    text-color:                  @foreground;
    border-color:                @selected-active-background;
    fixed-height:                true;
    fixed-columns:               true;
    border-radius:               0px;
    background-color:            transparent;
}

element {
    cursor:                      pointer;
    margin:                      0px;
    border:                      0px solid;
    enabled:                     true;
    spacing:                     0px;
    padding:                     10px;
    text-color:                  @foreground;
    border-color:                @selected-normal-background;
    border-radius:               10px;
    background-color:            transparent;
}

element-text {
    cursor:                      inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    background-color:            transparent;
}

element selected.normal {
    background-color:            @selected-normal-background;
    text-color:                  @background;
}
