#  ██╗   ██╗ ██████╗ ██╗     ██╗   ██╗███╗   ███╗███████╗
#  ██║   ██║██╔═══██╗██║     ██║   ██║████╗ ████║██╔════╝
#  ██║   ██║██║   ██║██║     ██║   ██║██╔████╔██║█████╗  
#  ╚██╗ ██╔╝██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══╝  
#   ╚████╔╝ ╚██████╔╝███████╗╚██████╔╝██║ ╚═╝ ██║███████╗
#    ╚═══╝   ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

# Ajusta el volumen del audio hacia abajo en un 5%
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5% 

# Ajusta el volumen del audio hacia arriba en un 5%
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5% 

# Alterna el estado de silencio del audio
XF86AudioMute
	pactl set-sink-mute 0 toggle

#  ██████╗ ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗███╗   ██╗███████╗███████╗███████╗
#  ██╔══██╗██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝████╗  ██║██╔════╝██╔════╝██╔════╝
#  ██████╔╝██████╔╝██║██║  ███╗███████║   ██║   ██╔██╗ ██║█████╗  ███████╗███████╗
#  ██╔══██╗██╔══██╗██║██║   ██║██╔══██║   ██║   ██║╚██╗██║██╔══╝  ╚════██║╚════██║
#  ██████╔╝██║  ██║██║╚██████╔╝██║  ██║   ██║   ██║ ╚████║███████╗███████║███████║
#  ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝

# Reduce el brillo de la pantalla en un 5%
XF86MonBrightnessDown
	brightnessctl set 5%-

# Aumenta el brillo de la pantalla en un 5%
XF86MonBrightnessUp
	brightnessctl set +5%

#  ███████╗██╗  ██╗ ██████╗ ██████╗ ████████╗ ██████╗██╗   ██╗████████╗███████╗
#  ██╔════╝██║  ██║██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██║   ██║╚══██╔══╝██╔════╝
#  ███████╗███████║██║   ██║██████╔╝   ██║   ██║     ██║   ██║   ██║   ███████╗
#  ╚════██║██╔══██║██║   ██║██╔══██╗   ██║   ██║     ██║   ██║   ██║   ╚════██║
#  ███████║██║  ██║╚██████╔╝██║  ██║   ██║   ╚██████╗╚██████╔╝   ██║   ███████║
#  ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝

# Recarga la configuración de sxhkd (Super Key Handler Daemon)
super + Escape
	pkill -USR1 -x sxhkd

# Abre el lanzador de programas rofi con el tema especificado
super + Return
	rofi -show drun -theme "~/.config/rofi/menu_launcher.rasi"

# Cierra el nodo (ventana) actual
super + BackSpace
	bspc node -c

# Captura una captura de pantalla usando flameshot
super + Insert
	flameshot gui

# Enfoca el nodo en la dirección especificada
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Enfoca o envía al escritorio especificado
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Abre menu con conexiones de wifi (rofi)
super + w
	~/.config/polybar/menu/wifi_menu.sh

# Abre menu de conexiones de redes (rofi)
super + e
	~/.config/polybar/menu/networks.sh

# Abre Visual Studio Code
super + r
	code 

# Abre un terminal kitty
super + t
	kitty

# Abre Browser
super + y
	firefox-esr

# Abre el gestor de archivos Thunar
super + u
	thunar

# Abre nitrogen para gestionar fondos de pantalla
super + i
	nitrogen

# Abre un terminal st y ejecuta btop para monitorizar el rendimiento del sistema
super + o
	st -e btop &

# Alterna entre el diseño de ventanas en mosaico y el diseño monocle
super + z
	bspc desktop -l next

# Enfoca el siguiente nodo en el escritorio actual
super + x
	bspc node -f next.local

# Reinicia bspwm
super + ctrl + Escape
	bspc wm -r

# Preselecciona la dirección para mover el nodo
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# Preselecciona el ratio de división del nodo
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancela la preselección del nodo enfocado
super + ctrl + n
	bspc node -p cancel

# Cancela la preselección del escritorio enfocado
super + ctrl + m
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Cierra y mata el nodo (ventana) actual
super + shift + BackSpace
	bspc node -k

# Cambia el tipo de ventana del nodo actual entre los tipos especificados (tiled, pseudo_tiled, floating, fullscreen)
super + shift + {f,g,h,j}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Mueve el nodo actual a la dirección especificada
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# Enfoca el nodo anterior en el escritorio actual
super + shift + v
	bspc node -f prev.local

# Mueve el nodo actual al escritorio especificado
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# Abre menu de sesion (rofi)
super + alt + Escape
	~/.config/polybar/menu/powermenu.sh

# Mueve la ventana flotante en la dirección especificada
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Redimensiona la ventana flotante usando un script personalizado
alt + {Left,Down,Up,Right}
    ~/.config/bspwm/scripts/bspwm_resize {west,south,north,east}

#   ██████╗ ██████╗ ███╗   ███╗███╗   ███╗███████╗███╗   ██╗████████╗███████╗
#  ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝██╔════╝
#  ██║     ██║   ██║██╔████╔██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   ███████╗
#  ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║
#  ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   ███████║
#   ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝                                                                         

# # focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

# # focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# # focus the older or newer node in the focus history
# super + {o,p}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# # send the newest marked node to the newest preselected node
# super + x
# 	bspc node newest.marked.local -n newest.!automatic.local

# # swap the current node and the biggest node
# super + c
# 	bspc node -s biggest
