
#  ██╗   ██╗ ██████╗ ██╗     ██╗   ██╗███╗   ███╗███████╗
#  ██║   ██║██╔═══██╗██║     ██║   ██║████╗ ████║██╔════╝
#  ██║   ██║██║   ██║██║     ██║   ██║██╔████╔██║█████╗  
#  ╚██╗ ██╔╝██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══╝  
#   ╚████╔╝ ╚██████╔╝███████╗╚██████╔╝██║ ╚═╝ ██║███████╗
#    ╚═══╝   ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

# Adjust the audio volume down by 5%
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5% 

# Adjust the audio volume up by 5%
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5% 

# Toggles audio mute state
XF86AudioMute
	pactl set-sink-mute 0 toggle

#  ██████╗ ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗███╗   ██╗███████╗███████╗███████╗
#  ██╔══██╗██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝████╗  ██║██╔════╝██╔════╝██╔════╝
#  ██████╔╝██████╔╝██║██║  ███╗███████║   ██║   ██╔██╗ ██║█████╗  ███████╗███████╗
#  ██╔══██╗██╔══██╗██║██║   ██║██╔══██║   ██║   ██║╚██╗██║██╔══╝  ╚════██║╚════██║
#  ██████╔╝██║  ██║██║╚██████╔╝██║  ██║   ██║   ██║ ╚████║███████╗███████║███████║
#  ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝

# Reduce screen brightness by 5%
XF86MonBrightnessDown
	brightnessctl set 5%-

# Increase screen brightness by 5%
XF86MonBrightnessUp
	brightnessctl set +5%

#  ███████╗██╗  ██╗ ██████╗ ██████╗ ████████╗ ██████╗██╗   ██╗████████╗███████╗
#  ██╔════╝██║  ██║██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██║   ██║╚══██╔══╝██╔════╝
#  ███████╗███████║██║   ██║██████╔╝   ██║   ██║     ██║   ██║   ██║   ███████╗
#  ╚════██║██╔══██║██║   ██║██╔══██╗   ██║   ██║     ██║   ██║   ██║   ╚════██║
#  ███████║██║  ██║╚██████╔╝██║  ██║   ██║   ╚██████╗╚██████╔╝   ██║   ███████║
#  ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═════╝    ╚═╝   ╚══════╝

# Reload sxhkd (Super Key Handler Daemon) configuration
super + Escape
	pkill -USR1 -x sxhkd

# Opens the rofi program launcher with the specified theme
super + Return
	rofi -show drun -theme "~/.config/rofi/views/launcher.rasi"

# Closes the current node (window)
super + BackSpace
	bspc node -c

# Capture a screenshot using flameshot
super + Insert
	flameshot gui

# Focuses the node in the specified direction
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Focus or send to the specified desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Open menu with wifi connections (rofi)
super + w
	~/.config/polybar/menu/wifi_menu.sh

# Open network connections menu (rofi)
super + e
	~/.config/polybar/menu/networks.sh

# Open Visual Studio Code
super + r
	code 

# Open a kitty terminal
super + t
	kitty

# Open the default browser
super + y
	firefox-esr

# Open the Thunar file manager
super + u
	thunar

# Open nitrogen to manage wallpapers
super + i
	nitrogen

# Open a st terminal and run btop to monitor system performance
super + o
	st -e btop &

# Switch between tiled window layout and monocle layout
super + z
	bspc desktop -l next

# Focus the next node on the current desktop
super + x
	bspc node -f next.local

# Restart bspwm
super + ctrl + Escape
	bspc wm -r

# Preset the direction to move the node
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# Preselect the node split ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Cancels the preselection of the focused node
super + ctrl + n
	bspc node -p cancel

# Cancel the preset of the focused desktop
super + ctrl + m
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# Closes and kills the current node (window)
super + shift + BackSpace
	bspc node -k

# Switches the window type of the current node between the specified types (tiled, pseudo_tiled, floating, fullscreen)
super + shift + {f,g,h,j}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Moves the current node to the specified address
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# Focuses the previous node on the current desktop
super + shift + v
	bspc node -f prev.local

# Moves the current node to the specified desktop
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# Open session menu (rofi)
super + alt + Escape
	~/.config/polybar/menu/powermenu.sh

# Moves the floating window in the specified direction
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Resize floating window using custom script
alt + {Left,Down,Up,Right}
    ~/.config/bspwm/scripts/bspwm-resize.sh {west,south,north,east}

#   ██████╗ ██████╗ ███╗   ███╗███╗   ███╗███████╗███╗   ██╗████████╗███████╗
#  ██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝██╔════╝
#  ██║     ██║   ██║██╔████╔██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   ███████╗
#  ██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ╚════██║
#  ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   ███████║
#   ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝

# # focus the last node/desktop
# super + {grave,Tab}
# 	bspc {node,desktop} -f last

# # focus the node for the given path jump
# super + {p,b,comma,period}
# 	bspc node -f @{parent,brother,first,second}

# # focus the older or newer node in the focus history
# super + {o,p}
# 	bspc wm -h off; \
# 	bspc node {older,newer} -f; \
# 	bspc wm -h on

# # send the newest marked node to the newest preselected node
# super + x
# 	bspc node newest.marked.local -n newest.!automatic.local

# # swap the current node and the biggest node
# super + c
# 	bspc node -s biggest
