#  ██╗   ██╗ ██████╗ ██╗     ██╗   ██╗███╗   ███╗███████╗
#  ██║   ██║██╔═══██╗██║     ██║   ██║████╗ ████║██╔════╝
#  ██║   ██║██║   ██║██║     ██║   ██║██╔████╔██║█████╗  
#  ╚██╗ ██╔╝██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══╝  
#   ╚████╔╝ ╚██████╔╝███████╗╚██████╔╝██║ ╚═╝ ██║███████╗
#    ╚═══╝   ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝

# Adjusts the audio volume down by 5%.
XF86AudioLowerVolume
	pactl set-sink-volume 0 -5% 

# Adjusts the audio volume upward by 5%.
XF86AudioRaiseVolume
	pactl set-sink-volume 0 +5% 

# Toggles audio mute status
XF86AudioMute
	pactl set-sink-mute 0 toggle

#  ██████╗ ██████╗ ██╗ ██████╗ ██╗  ██╗████████╗███╗   ██╗███████╗███████╗███████╗
#  ██╔══██╗██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝████╗  ██║██╔════╝██╔════╝██╔════╝
#  ██████╔╝██████╔╝██║██║  ███╗███████║   ██║   ██╔██╗ ██║█████╗  ███████╗███████╗
#  ██╔══██╗██╔══██╗██║██║   ██║██╔══██║   ██║   ██║╚██╗██║██╔══╝  ╚════██║╚════██║
#  ██████╔╝██║  ██║██║╚██████╔╝██║  ██║   ██║   ██║ ╚████║███████╗███████║███████║
#  ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝

# Reduce screen brightness by 5%.
XF86MonBrightnessDown
	brightnessctl set 5%-

# Increases the brightness of the screen by 5%.
XF86MonBrightnessUp
	brightnessctl set +5%

#  ███████╗███╗   ██╗    ██╗  ██╗ ██████╗ ████████╗██╗  ██╗███████╗██╗   ██╗███████╗
#  ██╔════╝████╗  ██║    ██║  ██║██╔═══██╗╚══██╔══╝██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
#  █████╗  ██╔██╗ ██║    ███████║██║   ██║   ██║   █████╔╝ █████╗   ╚████╔╝ ███████╗
#  ██╔══╝  ██║╚██╗██║    ██╔══██║██║   ██║   ██║   ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
#  ██║     ██║ ╚████║    ██║  ██║╚██████╔╝   ██║   ██║  ██╗███████╗   ██║   ███████║
#  ╚═╝     ╚═╝  ╚═══╝    ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝



#  ██╗███╗   ██╗██████╗ ███████╗██████╗ ███████╗███╗   ██╗██████╗ ███████╗███╗   ██╗████████╗    ██╗  ██╗ ██████╗ ████████╗██╗  ██╗███████╗██╗   ██╗███████╗
#  ██║████╗  ██║██╔══██╗██╔════╝██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔════╝████╗  ██║╚══██╔══╝    ██║  ██║██╔═══██╗╚══██╔══╝██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
#  ██║██╔██╗ ██║██║  ██║█████╗  ██████╔╝█████╗  ██╔██╗ ██║██║  ██║█████╗  ██╔██╗ ██║   ██║       ███████║██║   ██║   ██║   █████╔╝ █████╗   ╚████╔╝ ███████╗
#  ██║██║╚██╗██║██║  ██║██╔══╝  ██╔═══╝ ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██║╚██╗██║   ██║       ██╔══██║██║   ██║   ██║   ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
#  ██║██║ ╚████║██████╔╝███████╗██║     ███████╗██║ ╚████║██████╔╝███████╗██║ ╚████║   ██║       ██║  ██║╚██████╔╝   ██║   ██║  ██╗███████╗   ██║   ███████║
#  ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝       ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝

# Reload sxhkd (Super Key Handler Daemon) configuration
super + Escape
	pkill -USR1 -x sxhkd

#  Open session menu (rofi)
super + shift + Escape
	~/.config/polybar/menu/powermenu.sh

# Opens the rofi program launcher with the specified theme
super + Return
	rofi -show drun -theme "~/.config/rofi/menu_launcher.rasi"

# Capture a screenshot using flameshot
super + Insert
	flameshot gui

# Open network connections menu (rofi)
super + q
	~/.config/polybar/menu/networks.sh

# Open menu with wifi connections (rofi)
super + w
	~/.config/polybar/menu/wifi_menu.sh

# Open the Thunar file manager
super + e
	thunar

# Open Visual Studio Code
super + r
	code 

# Open a kitty terminal
super + t
	kitty

# Open Firefox browser
super + y
	firefox-esr

# Open nitrogen to manage wallpapers
super + u
	nitrogen

#  ██████╗ ███████╗██████╗ ██╗    ██╗███╗   ███╗    ██╗  ██╗ ██████╗ ████████╗██╗  ██╗███████╗██╗   ██╗███████╗
#  ██╔══██╗██╔════╝██╔══██╗██║    ██║████╗ ████║    ██║  ██║██╔═══██╗╚══██╔══╝██║ ██╔╝██╔════╝╚██╗ ██╔╝██╔════╝
#  ██████╔╝███████╗██████╔╝██║ █╗ ██║██╔████╔██║    ███████║██║   ██║   ██║   █████╔╝ █████╗   ╚████╔╝ ███████╗
#  ██╔══██╗╚════██║██╔═══╝ ██║███╗██║██║╚██╔╝██║    ██╔══██║██║   ██║   ██║   ██╔═██╗ ██╔══╝    ╚██╔╝  ╚════██║
#  ██████╔╝███████║██║     ╚███╔███╔╝██║ ╚═╝ ██║    ██║  ██║╚██████╔╝   ██║   ██║  ██╗███████╗   ██║   ███████║
#  ╚═════╝ ╚══════╝╚═╝      ╚══╝╚══╝ ╚═╝     ╚═╝    ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝

# quit/restart bspwm
super + {ctrl +,alt + }Escape
	bspc {wm -r,quit}

# Closes the current node (window) // Kills the current node (window)
super + {_,shift + }BackSpace
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + n
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + b
	bspc node -s biggest.window

#  ███████╗████████╗ █████╗ ████████╗███████╗    ██╗███████╗██╗      █████╗  ██████╗ ███████╗
#  ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝   ██╔╝██╔════╝██║     ██╔══██╗██╔════╝ ██╔════╝
#  ███████╗   ██║   ███████║   ██║   █████╗    ██╔╝ █████╗  ██║     ███████║██║  ███╗███████╗
#  ╚════██║   ██║   ██╔══██║   ██║   ██╔══╝   ██╔╝  ██╔══╝  ██║     ██╔══██║██║   ██║╚════██║
#  ███████║   ██║   ██║  ██║   ██║   ███████╗██╔╝   ██║     ███████╗██║  ██║╚██████╔╝███████║
#  ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝    ╚═╝     ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝

# Changes the window type (window state) of the current node between the specified types (tiled, pseudo_tiled, floating, fullscreen)
super + shift + {f,g,h,j}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {z,x,c,v}
	bspc node -g {marked,locked,sticky,private}

#  ███████╗ ██████╗  ██████╗██╗   ██╗███████╗    ██╗███████╗██╗    ██╗ █████╗ ██████╗ 
#  ██╔════╝██╔═══██╗██╔════╝██║   ██║██╔════╝   ██╔╝██╔════╝██║    ██║██╔══██╗██╔══██╗
#  █████╗  ██║   ██║██║     ██║   ██║███████╗  ██╔╝ ███████╗██║ █╗ ██║███████║██████╔╝
#  ██╔══╝  ██║   ██║██║     ██║   ██║╚════██║ ██╔╝  ╚════██║██║███╗██║██╔══██║██╔═══╝ 
#  ██║     ╚██████╔╝╚██████╗╚██████╔╝███████║██╔╝   ███████║╚███╔███╔╝██║  ██║██║     
#  ╚═╝      ╚═════╝  ╚═════╝ ╚═════╝ ╚══════╝╚═╝    ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝     

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + ctrl + bracket{left,right}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,p}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus the next/previous window in the current desktop
super + {j,k}
	bspc node -f {next,prev}.local.!hidden.window

#  ██████╗ ██████╗ ███████╗███████╗███████╗██╗     ███████╗ ██████╗████████╗
#  ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██║     ██╔════╝██╔════╝╚══██╔══╝
#  ██████╔╝██████╔╝█████╗  ███████╗█████╗  ██║     █████╗  ██║        ██║   
#  ██╔═══╝ ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██║     ██╔══╝  ██║        ██║   
#  ██║     ██║  ██║███████╗███████║███████╗███████╗███████╗╚██████╗   ██║   
#  ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚══════╝╚══════╝ ╚═════╝   ╚═╝   

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#  ███╗   ███╗ ██████╗ ██╗   ██╗███████╗    ██╗██████╗ ███████╗███████╗██╗███████╗███████╗
#  ████╗ ████║██╔═══██╗██║   ██║██╔════╝   ██╔╝██╔══██╗██╔════╝██╔════╝██║╚══███╔╝██╔════╝
#  ██╔████╔██║██║   ██║██║   ██║█████╗    ██╔╝ ██████╔╝█████╗  ███████╗██║  ███╔╝ █████╗  
#  ██║╚██╔╝██║██║   ██║╚██╗ ██╔╝██╔══╝   ██╔╝  ██╔══██╗██╔══╝  ╚════██║██║ ███╔╝  ██╔══╝  
#  ██║ ╚═╝ ██║╚██████╔╝ ╚████╔╝ ███████╗██╔╝   ██║  ██║███████╗███████║██║███████╗███████╗
#  ╚═╝     ╚═╝ ╚═════╝   ╚═══╝  ╚══════╝╚═╝    ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝╚══════╝╚══════╝

# move a floating window
alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Resize the floating window using a custom script
alt + shift + {Left,Down,Up,Right}
    ~/.config/bspwm/scripts/bspwm_resize.sh {west,south,north,east}

# # expand a window by moving one of its side outward
# alt + ctrl + {Left,Down,Up,Right}
# 	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# # contract a window by moving one of its side inward
# alt + shift + {Left,Down,Up,Right}
# 	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

