#  ███████╗ ██████╗ ███╗   ██╗████████╗███████╗
#  ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔════╝
#  █████╗  ██║   ██║██╔██╗ ██║   ██║   ███████╗
#  ██╔══╝  ██║   ██║██║╚██╗██║   ██║   ╚════██║
#  ██║     ╚██████╔╝██║ ╚████║   ██║   ███████║
#  ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚══════╝
#                                              

# LINK: https://github.com/ryanoasis/nerd-fonts/releases/latest/

# 0xProto
# 3270
# Agave
# AnonymousPro
# Arimo
# AurulentSansMono
# BigBlueTerminal
# BitstreamVeraSansMono
# CascadiaCode
# CascadiaMono
# CodeNewRoman
# ComicShannsMono
# CommitMono
# Cousine
# D2Coding
# DaddyTimeMono
# DejaVuSansMono
# DroidSansMono
# EnvyCodeR
# FantasqueSansMono
# FiraCode
# FiraMono
# GeistMono
# Go-Mono
# Gohu
# Hack
# Hasklig
# HeavyData
# Hermit
# iA-Writer
# IBMPlexMono
# Inconsolata
# InconsolataGo
# InconsolataLGC
# IntelOneMono
# Iosevka
# IosevkaTerm
# IosevkaTermSlab
# JetBrainsMono
# Lekton
# LiberationMono
# Lilex
# MartianMono
# Meslo
# Monoid
# Mononoki
# MPlus
# NerdFontsSymbolsOnly
# Noto
# OpenDyslexic
# Overpass
# ProFont
# ProggyClean
# Recursive
# RobotoMono
# ShareTechMono
# SourceCodePro
# SpaceMono
# Terminus
# Tinos
# Ubuntu
# UbuntuMono
# UbuntuSans
# VictorMono
# ZedMono