@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons:                 false;
    font:                       "FiraCode Nerd Font 12";
}

window {
    width:                      50%;
    anchor:                     center;
    location:                   center;
    fullscreen:                 false;
    x-offset:                   0px;
    y-offset:                   0px;
    border:                     0px solid;
    border-radius:              10px;
    margin:                     0px;
    padding:                    0px;
    background-color:           @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", dummy, "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     10px 13px 10px 10px;
    border-radius:               4px;
    background-color:            @foreground;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               4px;
    background-color:            @selected-urgent-background;
    text-color:                  @background;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    background-color:            @selected-urgent-background;
    text-color:                  @background;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
}

listview {
    enabled:                     true;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    padding:                     30px 10px 30px 20px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "FiraCode Nerd Font 28";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @foreground;
    text-color:                  @background;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @foreground;
    text-color:                  @background;
}
element selected.normal {
    background-color:            @foreground;
    text-color:                  @background;
}
