@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    font:                       "FiraCode Nerd Font 10";
    terminal:                   "kitty";
    show-icons:                 false;
}

window {
    width:                       1000px;
    anchor:                      center;
    cursor:                      "default";
    enabled:                     true;
    location:                    center;
    x-offset:                    0px;
    y-offset:                    0px;
    fullscreen:                  false;
    transparency:                "real";
    border-radius:               15px;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    children:                    [ "imagebox", "listbox" ];
    orientation:                 horizontal;
    background-color:            transparent;
}

imagebox {
    padding:                     20px;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
    orientation:                 vertical;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/a.png", height);
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    children:                    [ "message", "listview" ];
    orientation:                 vertical;
    background-color:            transparent;
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    children:                    [ "textbox-prompt-colon", "entry" ];
    text-color:                  @foreground;
    border-radius:               10px;
    background-color:            @background;
}

textbox-prompt-colon {
    str:                         "";
    expand:                      false;
    enabled:                     true;
    text-color:                  inherit;
    background-color:            inherit;
}

entry {
    cursor:                      text;
    enabled:                     true;
    text-color:                  inherit;
    placeholder:                 "Search Wi-Fi SSID";
    background-color:            inherit;
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    text-color:                  @foreground;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    padding:                     15px;
    text-color:                  inherit;
    border-radius:               10px;
    background-color:            @background;
}

listview {
    lines:                       8;
    cycle:                       true;
    layout:                      vertical;
    cursor:                      "default";
    enabled:                     true;
    columns:                     1;
    dynamic:                     true;
    reverse:                     false;
    spacing:                     10px;
    scrollbar:                   false;
    text-color:                  @foreground;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
}

element {
    cursor:                      pointer;
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    text-color:                  @foreground;
    border-radius:               10px;
    background-color:            transparent;
}

element-icon {
    size:                        32px;
    cursor:                      inherit;
    text-color:                  inherit;
    background-color:            transparent;
}

element-text {
    cursor:                      inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    background-color:            transparent;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     15px;
    text-color:                  @foreground;
    border-radius:               10px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    background-color:            @background;
}

error-message {
    padding:                     15px;
    text-color:                  @foreground;
    border-radius:               20px;
    background-color:            @background;
}
