## FONT
font_size                       12
font_family                     CaskaydiaCove Nerd Font
italic_font                     auto
bold_font                       auto
bold_italic_font                auto
disable_ligatures               never
