## KITTY TERMINAL CONFIGURATION
include                         font.conf
include                         theme.conf
include                         shortcuts.conf
include                         shell.conf

## CURSOR 
cursor_shape                    beam
cursor_beam_thickness           1.8
cursor_blink_interval           -1
cursor_stop_blinking_after      0

## SCROLLBACK
scrollback_lines                10000
scrollback_pager                /usr/bin/less
wheel_scroll_multiplier         5.0

## MOUSE
click_interval                  0.5
mouse_hide_wait                 3.0
focus_follows_mouse             no

## URLS
url_style                       curly
detect_urls                     yes
url_prefixes                    file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with                   default
copy_on_select                  yes
open_url_modifiers              ctrl+shift
underline_hyperlinks            hover
show_hyperlink_targets          yes

## PERFORMANCE TUNING
input_delay                     3
repaint_delay                   10
sync_to_monitor                 yes

## TERMINAL BELL
bell_on_tab                     "🔔 "
enable_audio_bell               no
visual_bell_duration            0.0

## WINDOW LAYOUT
remember_window_size            yes
window_resize_step_cells        2
window_resize_step_lines        2
window_border_width             0.5pt
window_margin_width             2.5
window_padding_width            5
window_logo_path                none
window_logo_alpha               0.5
window_logo_position            bottom-right
inactive_text_alpha             0.5
placement_strategy              center
hide_window_decorations         no

## TAB BAR
tab_bar_edge                    bottom
tab_bar_margin_width            0.0
tab_bar_margin_height           0.0 0.0
tab_bar_style                   powerline
tab_bar_align                   left
tab_fade                        0.25 0.5 0.75 1
tab_separator                   " ┇"
tab_powerline_style             angled
tab_activity_symbol             none
tab_title_template              "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
active_tab_font_style           bold
inactive_tab_font_style         normal

## BACKGROUND CONFIG
background_blur                 0
background_image                none
background_opacity              1.0

## ADVANCED
term                            xterm-kitty
editor                          vim
allow_remote_control            yes
close_on_child_death            no
