## KEYBOARD SHORTCUTS
clear_all_shortcuts             yes

## KEY_MOD
kitty_mod                       ctrl+shift

## CLIPBOARD
map kitty_mod+c                 copy_to_clipboard
map kitty_mod+v                 paste_from_clipboard
map kitty_mod+b                	paste_from_selection
map kitty_mod+o                 copy_to_buffer a
map kitty_mod+p                 paste_from_buffer a

## SCROLLING
map shift+end                   scroll_end
map shift+home                  scroll_home
map shift+up                    scroll_line_up
map shift+down                  scroll_line_down
map shift+left                  scroll_to_prompt -1
map shift+right                 scroll_to_prompt 1

## WINDOW MANAGEMENT
map ctrl+enter                  new_window
map ctrl+backspace              close_window
map ctrl+up                     neighboring_window up
map ctrl+down                   neighboring_window down
map ctrl+left                   neighboring_window left
map ctrl+right                  neighboring_window right
map ctrl+k                      next_window
map ctrl+j                      previous_window
# map ctrl+y                      move_window_forward
# map ctrl+h                      move_window_backward

## TAB MANAGEMENT
map ctrl+t                      new_tab
map ctrl+q                      close_tab
map ctrl+k                      next_tab
map ctrl+j                      previous_tab

## FONT SIZES
map kitty_mod+plus              increase_font_size
map kitty_mod+minus             decrease_font_size
map kitty_mod+space             restore_font_size

##  MISCELLANEOUS
map kitty_mod+1                 set_tab_title
map kitty_mod+2                 next_layout
map kitty_mod+3                 edit_config_file
map kitty_mod+4                 load_config_file
map kitty_mod+5                 set_font_size 16.0
# map kitty_mod+6                 
# map kitty_mod+7                 
map kitty_mod+8                 show_kitty_doc overview
map kitty_mod+9                 toggle_maximized 
map kitty_mod+0                 toggle_fullscreen 
