## COLOR SCHEME
include                     ~/.cache/wal/colors-kitty.conf

## CURSOR COLORS
cursor_text_color           background

# COLORS 
url_color                   #BA68C8
selection_foreground        #212121
selection_background        #9E9E9E

## TAB BAR COLORS
active_tab_foreground       #000000
active_tab_background       #EF5350
inactive_tab_foreground     #000000
inactive_tab_background     #757575

## SPLITS/WINDOWS
active_border_color         #ffffff
inactive_border_color       #4E342E