[colors]
background = #1f2430
background-alt = #333c50
foreground = #cccac2
gray = #686868
accent = #f28779
yellow = #ffd173

[global/wm]
margin-bottom = 0

[bar/main]
width = 99%
height = 40px
offset-x = 10
offset-y = 10
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = Space Mono:size12;2
border-size = 5px
border-color = ${colors.background}

modules-left = bspwm
modules-right = network split pulseaudio split battery split date space tray
#module-margin-left = 10px

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-mode> <label-state>

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

label-tiled = "[\]"
label-tiled-background = ${colors.background-alt}
label-tiled-padding = 8px

label-pseudotiled = "[\?]"
label-pseudotiled-background = ${colors.background-alt}
label-pseudotiled-padding = 8px

label-monocle = "[M]"
label-monocle-background = ${colors.background-alt}
label-monocle-padding = 8px

[module/date]
type = internal/date
date = %H:%M %Z

[module/split]
type = custom/text
label = " | "
format = <label>

[module/space]
type = custom/text
label = " "
format = <label>

[module/network]
type = internal/network
interface = wlp1s0

format-connected = NET WLAN
format-disconnected = NET N/A

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
format-volume = VOL <label-volume>

format-muted = VOL N/A

[module/battery]
type = internal/battery
battery = BAT0
low-at = 10
full-at = 80

format-full = BAT <label-full>
format-full-foreground = ${colors.foreground}
label-full = %percentage_raw%%

format-charging = BAT <label-charging>
format-charging-foreground = ${colors.foreground}
label-charging = %percentage_raw%%

format-discharging = BAT <label-discharging>
format-discharging-foreground = ${colors.foreground}
label-discharging = %percentage_raw%%

[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 10px 
tray-size = 16px
format-padding = 15px
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
