[module/power]
    type                                = custom/text
    content                             = "%{T3} %{T-}"
    click-left                          = ~/.config/rofi/scripts/powermenu.sh

[module/workspaces]
    type                                = internal/xworkspaces
    pin-workspaces                      = true
    enable-click                        = true
    enable-scroll                       = true
    format                              = <label-state>
    label-active                        = "%{T3}󰮯 %{T-}" 
    label-active-foreground             = ${theme.workspaces-icon-active}
    label-active-background             = ${theme.background}
    label-occupied                      = "%{T3}󰊠 %{T-}"
    label-occupied-foreground           = ${theme.workspaces-icon-occupied}
    label-occupied-background           = ${theme.background}
    label-urgent                        = "%{T3}󰊠 %{T-}"
    label-urgent-foreground             = ${theme.workspaces-icon-active}
    label-urgent-background             = ${theme.background}
    label-empty                         = "%{T3}󱙝 %{T-}"
    label-empty-foreground              = ${theme.workspaces-icon}
    label-empty-background              = ${theme.background}

[module/username]
    type                                = custom/script
    exec                                = echo "$USER"
    label                               = "%{T2} %{T-}%{T1}%output%%{T-}"
    click-left                          = thunar

[module/openweathermap]
    type                                = custom/script
    interval                            = 1800
    exec                                = ~/.config/polybar/scripts/weather.sh
    click-left                          = firefox-esr "https://www.google.com/search?q=clima" &

[module/date]
    type                                = internal/date
    interval                            = 60
    format                              = <label>
    format-foreground                   = ${theme.foreground}
    date                                = %d %B %Y
    label                               = "%{T2} %{T-}%{T1}%date%%{T-}" 
    label-foreground                    = ${theme.foreground}

[module/clock]
    type                                = internal/date
    interval                            = 1
    format                              = <label>
    format-foreground                   = ${theme.foreground}
    date                                = %H:%M
    label                               = "%{T2} %{T-}%{T1}%date%%{T-}"
    label-foreground                    = ${theme.foreground}

[module/filesystem]
    type                                = internal/fs
    mount-0                             = /
    interval                            = 60
    label-mounted                       = "%{T2}󰋊 %{T-}%{T1}%percentage_used%%%{T-}" 
    label-unmounted                     = "%{T2}󰋊 %{T-}%{T1}%mountpoint%%{T-}" 

[module/pulseaudio]
    type                                = internal/pulseaudio
    interval                            = 5
    use-ui-max                          = false
    reverse-scroll                      = false
    format-muted                        = <label-muted>
    format-volume                       = <ramp-volume><label-volume>
    label-muted                         = "%{T2} "
    label-volume                        = "%{T1}%percentage%%%{T-}"
    ramp-volume-0                       = "%{T2} %{T-}" 
    ramp-volume-1                       = "%{T2} %{T-}"
    ramp-volume-2                       = "%{T2} %{T-}"

[module/memory]
    type                                = internal/memory
    interval                            = 5
    label                               = "%{T2}󰓅 %{T-}%{T1}%percentage_used%%%{T-}"

[module/cpu]
    type                                = internal/cpu
    interval                            = 5
    label                               = "%{T2} %{T-}%{T1}%percentage:2%%%{T-}"  

[module/packages]
    type                                = custom/script
    interval                            = 7200
    exec                                = ~/.config/polybar/scripts/packages.sh
    label                               = "%{T2} %{T-}%{T1}%output%%{T-}" 
    click-left                          = kitty

[module/battery]
    type                                = custom/script
    interval                            = 30
    exec                                = ~/.config/polybar/scripts/battery.sh
    label                               = %output%
    click-left                          = xfce4-power-manager-settings

[module/backlight]
    type                                = internal/backlight
    card                                = intel_backlight
    format                              = <ramp> <label>
    format-background                   = ${theme.background}
    format-foreground                   = ${theme.foreground}
    label                               = %percentage%%
    ramp-0                              = 󰃜
    ramp-1                              = 󰃛
    ramp-2                              = 󰃚
    ramp-3                              = 󰃠

[module/notifications]
    type                                = custom/script
    interval                            = 1
    exec                                = ~/.config/polybar/scripts/notifications.sh
    label                               = "%{T3}%output%%{T-}"
    click-left                          = ~/.config/polybar/scripts/notifications.sh --toggle &

[module/htb-networks]
    type                                = custom/text
    content                             = "%{T3} %{T-}"
    click-left                          = ~/.config/rofi/scripts/networks.sh

[module/networks]
    type                                = custom/script
    interval                            = 10
    exec                                = ~/.config/polybar/scripts/networks.sh
    label                               = "%{T3}%output%%{T-}"
    click-left                          = ~/.config/rofi/scripts/wifi.sh
    click-right                         = nm-connection-editor

[module/bluetooth]
    type                                = custom/script
    interval                            = 2
    exec                                = ~/.config/polybar/scripts/bluetooth.sh
    label                               = "%{T3}%output%%{T-}"
    click-left                          = blueman-manager

[module/apps]
    type                                = custom/text
    content                             = "%{T3}󰀻 %{T-}"
    click-left                          = ~/.config/rofi/scripts/apps.sh

[module/screenshot]
    type                                = custom/text
    content                             = "%{T3}󰹑 %{T-}"
    click-left                          = ~/.config/rofi/scripts/screenshot.sh

[module/mpd]
    type                                = custom/text
    content                             = "%{T3}󰝚 %{T-}"
    click-left                          = ~/.config/rofi/scripts/mpd.sh

[module/links]
    type                                = custom/text
    content                             = "%{T3}󰜏 %{T-}"
    click-left                          = ~/.config/rofi/scripts/quicklinks.sh

; [module/battery]
;     type                                = custom/text
;     content                             = "%{T2}󰂉 %{T-}%{T1}100%%{T-}"  

; [module/backlight]
;     type                                = custom/text
;     content                             = "%{T2}󰃠 %{T-}%{T1}100%%{T-}"

; [module/bluetooth]
;     type                                = custom/text
;     content                             = "%{T3}󰂲 %{T-}"

; [module/memory]
;    type = custom/script
;    interval = 4
;    exec = echo "🧠 $(free -h | awk '/Mem:/ { print $3 }' | cut -f1 -d 'i')"
;    format-margin = 10px
;    click-right = bspc rule -a \\* -o state=floating && $TERMINAL -e htop